# TuNombre6xtoProgramacionShadersYMateriales

./: README.md
ProgramacionShaders/: Program.cs  ProgramacionShaders.csproj  ProgramacionShaders.sln  Shaders.code-workspace
ProgramacionShaders/Graphics/: Material.cs  Mesh.cs  Renderable.cs  Renderer.cs  Shader.cs  Texture.cs
ProgramacionShaders/Shaders/: Basic.Frag  Textured_mvp.vert  lit_flat.frag  lit_flat.vert  lit_normal.vert  textured.frag  textured.vert  vertexColor.frag  vertexColor.vert
